.cards {
 
    display: grid;
     
    grid-template-columns: repeat(4, 1fr);
     
    /* grid-auto-rows: auto; */
     
    grid-gap: 0.5rem;
     
    }
.text-center {
    display: grid;
     
    grid-template-columns: repeat(4, 1fr);
     
    /* grid-auto-rows: auto; */
     
    grid-gap: 0.5rem;

}    